# cert-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  auto_build_deploy  build.sh  pom.xml  setVars.sh.sample
.circleci/: config.yml
.github/: pull_request_template.md
all-actors/: pom.xml
all-actors/src/main/java/org/sunbird/: ActorServiceException.java  Application.java  BaseActor.java  CertMapper.java  CertsConstant.java  Constant.java  JsonKey.java  LoggerUtil.java  PdfGenerator.java  QRStorageParams.java  RequestValidatorFunction.java  SvgGenerator.java
all-actors/src/main/java/org/sunbird/azure/: AzureCloudService.java  AzureConnectionManager.java  AzureFileUtility.java  CloudService.java
all-actors/src/main/java/org/sunbird/cert/actor/: CertUploaderActor.java  CertificateGeneratorActor.java  CertificateVerifierActor.java  HTMLValidatorResponse.java  PDFGeneratorActor.java  TemplateValidateActor.java  VerificationResponse.java
all-actors/src/main/java/org/sunbird/cert/actor/operation/: CertActorOperation.java
all-actors/src/main/java/org/sunbird/health/actor/: HealthActor.java
all-actors/src/main/java/org/sunbird/message/: IResponseMessage.java  ResponseCode.java
all-actors/src/main/java/org/sunbird/request/: Request.java  RequestContext.java
all-actors/src/main/java/org/sunbird/response/: CertificateResponse.java  CertificateResponseV1.java  CertificateResponseV2.java
all-actors/src/main/resources/: application.conf
all-actors/src/test/java/org/sunbird/cert/actor/: CertificateGeneratorActorTest.java
cert-processor/: pom.xml
cert-processor/src/main/java/org/sunbird/incredible/: UrlManager.java
cert-processor/src/main/java/org/sunbird/incredible/pojos/ob/: Assertion.java  Endorsement.java
cert-processor/src/main/java/org/sunbird/incredible/processor/: JsonKey.java
cert-processor/src/main/java/org/sunbird/incredible/processor/store/: AwsStore.java  CertStoreFactory.java  CloudStore.java  GcpStore.java  GcpStoreConfig.java  StoreConfig.java
cert-processor/src/main/java/org/sunbird/incredible/processor/views/: SvgGenerator.java
cert-processor/src/main/resources/: template.html
certgen/certProcessor/: pom.xml
certgen/certProcessor/src/main/java/org/incredible/: CertificateGenerator.java  UrlManager.java
certgen/certProcessor/src/main/java/org/incredible/builders/: AssertionObjectBuilder.java  AssessedEvidenceBuilder.java  AssessmentBuilder.java  BadgeClassBuilder.java  CertificateExtensionBuilder.java  CompositeIdentityObjectBuilder.java  IBuilder.java  IssuerBuilder.java  MarksAssessmentBuilder.java  RankAssessmentBuilder.java  SignatureBuilder.java  TrainingEvidenceBuilder.java
certgen/certProcessor/src/main/java/org/incredible/certProcessor/: BaseLogger.java  CertModel.java  CertificateFactory.java  JsonKey.java  jsonKey.java
certgen/certProcessor/src/main/java/org/incredible/certProcessor/qrcode/: AccessCodeGenerator.java  QRCodeGenerationModel.java
certgen/certProcessor/src/main/java/org/incredible/certProcessor/signature/: EncryptionHelper.java  KeyGenerator.java  SignatureHelper.java
certgen/certProcessor/src/main/java/org/incredible/certProcessor/store/: AwsStore.java  AwsStoreConfig.java  AzureStore.java  AzureStoreConfig.java  CertStoreFactory.java  CloudStorage.java  CloudStore.java  ICertStore.java  LocalStore.java  StorageParams.java  Store.java  StoreConfig.java
certgen/certProcessor/src/main/java/org/incredible/certProcessor/views/: BatikSvgToJpegConverter.java  BatikSvgToPdfConverter.java  BatikSvgToPngConverter.java  HTMLGenerator.java  HTMLTempalteZip.java  HTMLTemplateFile.java  HTMLTemplateProvider.java  HTMLTemplateURL.java  HTMLTemplateValidator.java  HTMLTemplateZip.java  HTMLVarResolver.java  HTMLVars.java  HTMLZipProcessor.java  HeadlessChromeHtmlToPdfConverter.java  HtmlGenerator.java  ItextHtmlToPdfConverter.java  PdfConverter.java  SvgGenerator.java
certgen/certProcessor/src/main/java/org/incredible/pojos/: CertificateExtension.java  CertificateResponse.java  SignatoryExtension.java
certgen/certProcessor/src/main/java/org/incredible/pojos/ob/: Assertion.java  BadgeClass.java  Issuer.java
certgen/certProcessor/src/main/resources/: log4j.xml
certgen/certProcessor/src/test/resources/: InvalidTemplate.html  ValidTemplate.html
certificate-migration/: README.md  pom.xml
certificate-migration/src/main/java/org/sunbird/: Certificate.java  CertificateMigration.java  CloudStorage.java  ESResponseMapper.java  ElasticSearchUtil.java  RecordProcessor.java  Request.java  UrlManager.java
certificate-migration/src/main/java/org/sunbird/cassandra/: CassandraHelper.java  CassandraImpl.java  CassandraOperation.java  RequestParamValidator.java
certificate-migration/src/main/java/org/sunbird/cassandra/factory/: CassandraConnectionFactory.java  ConnectionFactory.java
certificate-migration/src/main/java/org/sunbird/tracker/: StatusTracker.java
certificate-migration/src/main/java/org/sunbird/util/: DbColumnConstants.java  EnvConstants.java  JsonKeys.java
certificate-migration/src/main/resources/: log4j.properties
es-utils/: pom.xml
es-utils/src/main/java/org/sunbird/common/: Platform.java
es-utils/src/main/java/org/sunbird/es/: ElasticSearchUtil.java
service/: pom.xml
service/app/controllers/: BaseController.java  RequestHandler.java
service/app/controllers/certs/: CertTemplateController.java  CertValidator.java  CertsGenerationController.java  StorageType.java  TemplateReqValidator.java  VerificationReqValidator.java
service/app/controllers/health/: HealthController.java
service/app/utils/: ApplicationStart.java  JsonKey.java  RequestMapper.java
service/app/utils/module/: ACTOR_NAMES.java  ActorStartModule.java  ErrorHandler.java  OnRequestHandler.java  SignalHandler.java
service/conf/: application.conf  itextkey1593594576874_0.xml  logback.xml  routes
service/public/sampleTemplate1/: index.html
service/public/sampleTemplate1/css/: style.css
service/test/controllers/: BaseApplicationTest.java  BaseControllerTest.java
service/test/controllers/health/: HealthControllerTest.java
(+66 files in other folders)
