<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sunbird</groupId>
    <artifactId>cert-play-service</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>cert-play-service</name>
    <properties>
        <project.version>1.2.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.9.9</jackson.version>
        <akka.x.version>2.5.22</akka.x.version>
        <junit.version>4.12</junit.version>

        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <scoverage.plugin.version>1.1.1</scoverage.plugin.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.0.7</logback.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <play2.version>2.7.2</play2.version>
        <scala.major.version>2.11</scala.major.version>
        <scala.version>2.11.12</scala.version>
        <powermock.version>1.7.4</powermock.version>
        <httpClient.version>4.5.1</httpClient.version>
        <jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
    </properties>

    <modules>
        <module>cert-processor</module>
        <module>all-actors</module>
        <module>es-utils</module>
        <module>service</module>
    </modules>
</project>
